<?page title="Planning Personnel" contentType="text/html;charset=UTF-8"?>
<zk>

 <div width="100%" height="100%" apply="ctrl.GererPlanningPersonnel" >
  
 <include id="list" src="/component/menu.zul" ></include>
   <button label="prec"   height="30px" id="prec" />
	  <button label="Telecharger"   height="30px"  id="print" /> <combobox id="combo" autodrop="true"  mold="rounded"  />    
	<spreadsheet id="spreadsheet" src="/modelesExcel/planPersonnel.xlsx"  showToolbar="no"  maxrows="200"	maxcolumns="40"	width="100%"	height="95%"></spreadsheet>
</div>
</zk>