<?page title="Plannings Parking " contentType="text/html;charset=UTF-8"?>
<zk>


<div width="100%" height="100%"  apply="ctrl.GererPlanningParking" >
	<include id="list" src="/component/menu.zul" ></include>
	<div height="3px"></div>
	  <button label="prec"   height="30px" id="prec" />
	  <button label="suiv"   height="30px"  id="suiv" />
	  <button label="Telecharger"   height="30px"  id="print" />
	  <button label="Enregistrer" height="30px"  id="save" />
	  <label id="planningversion" value="Pas d'enregistrement"></label>
	<!-- 	<combobox id="focusCombobox" mold="rounded"	style="text-align:center;">
		</combobox>
		<textbox id="formulaEditor" cols="100"/>
	<div height="3px"></div> 
	-->

<window id="modalDialog" title="Remplacement" border="normal" width="300px"
     action="show: slideDown;hide: slideUp" mode="overlapped" visible="false" >       
    <vlayout>
       <grid>
            <columns>
                <column  width="85px" />
                <column  />
            </columns>
            <rows>
            	<row>
	        		<label id="label" value="Remplacant : " />
	   				<combobox id="combo" autodrop="true"  mold="rounded"  />    
	            </row>
	            <row>
		            <label  id="motif" value="Motif : " />
	    			<combobox id="comboMotif" autodrop="true"  mold="rounded" />
	            </row>
			</rows>
		</grid>
        <button hflex="1" label="Fermer" onClick="modalDialog.setVisible(false)" />
    </vlayout>
</window>
<window id="modalDialogErreur" title="Erreur" border="normal" width="300px" height="600px"
     action="show: slideDown;hide: slideUp" mode="overlapped" visible="false" >       
    <vlayout>
       
		            <label  id="erreurMsg" value="" />
	   
	   
        <button hflex="1" label="Fermer" onClick="modalDialogErreur.setVisible(false)" />
    </vlayout>
</window>


	<spreadsheet id="spreadsheet"   showToolbar="true"  maxrows="200"	maxcolumns="40"	width="100%"	height="92%"></spreadsheet>
       	 
</div>

</zk>