<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="bo">
        <class
              name="Poste">
            <field
                  name="qualification"
                  persistence-modifier="persistent"/>
            <field
                  name="intervention"
                  persistence-modifier="persistent"/>
            <field
                  name="salarie"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Intervention">
            <field
                  name="ID"
                  persistence-modifier="persistent"/>
            <field
                  name="dateDebut"
                  persistence-modifier="persistent"/>
            <field
                  name="dateFin"
                  persistence-modifier="persistent"/>
            <field
                  name="interimaire"
                  persistence-modifier="persistent"/>
            <field
                  name="motif"
                  persistence-modifier="persistent"/>
            <field
                  name="poste"
                  persistence-modifier="persistent"/>
            <field
                  name="contrat"
                  persistence-modifier="persistent"/>
            <field
                  name="parking"
                  persistence-modifier="persistent"/>
            <field
                  name="declarationPlus"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Motif">
            <field
                  name="nom"
                  persistence-modifier="persistent"/>
            <field
                  name="intervention"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Interimaire">
            <field
                  name="ID"
                  persistence-modifier="persistent"/>
            <field
                  name="nom"
                  persistence-modifier="persistent"/>
            <field
                  name="prenom"
                  persistence-modifier="persistent"/>
            <field
                  name="agence"
                  persistence-modifier="persistent"/>
            <field
                  name="intervention"
                  persistence-modifier="persistent"/>
            <field
                  name="declarationPluses"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Parking">
            <field
                  name="ID"
                  persistence-modifier="persistent"/>
            <field
                  name="nom"
                  persistence-modifier="persistent"/>
            <field
                  name="couleur"
                  persistence-modifier="persistent"/>
            <field
                  name="intervention"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Salarie">
            <field
                  name="poste"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="DeclarationPlus">
            <field
                  name="ID"
                  persistence-modifier="persistent"/>
            <field
                  name="dateCreation"
                  persistence-modifier="persistent"/>
            <field
                  name="dateModification"
                  persistence-modifier="persistent"/>
            <field
                  name="prec"
                  persistence-modifier="persistent"/>
            <field
                  name="suiv"
                  persistence-modifier="persistent"/>
            <field
                  name="messages"
                  persistence-modifier="persistent"/>
            <field
                  name="interimaire"
                  persistence-modifier="persistent"/>
            <field
                  name="declaration"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Message">
            <field
                  name="ID"
                  persistence-modifier="persistent"/>
            <field
                  name="declarationPlus"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="AgenceInterim">
            <field
                  name="ID"
                  persistence-modifier="persistent"/>
            <field
                  name="Nom"
                  persistence-modifier="persistent"/>
            <field
                  name="interimaire"
                  persistence-modifier="persistent"/>
            <field
                  name="adresse"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Facture">
            <field
                  name="ID"
                  persistence-modifier="persistent"/>
            <field
                  name="declaration"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Declaration">
            <field
                  name="declarationPlus"
                  persistence-modifier="persistent"/>
            <field
                  name="ID"
                  persistence-modifier="persistent"/>
            <field
                  name="dateConfirmation"
                  persistence-modifier="persistent"/>
            <field
                  name="isConfirmer"
                  persistence-modifier="persistent"/>
            <field
                  name="dateCreation"
                  persistence-modifier="persistent"/>
            <field
                  name="facture"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Qualification">
            <field
                  name="ID"
                  persistence-modifier="persistent"/>
            <field
                  name="poste"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Contrat">
            <field
                  name="ID"
                  persistence-modifier="persistent"/>
            <field
                  name="intervention"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Adresse">
            <field
                  name="ID"
                  persistence-modifier="persistent"/>
            <field
                  name="rue"
                  persistence-modifier="persistent"/>
            <field
                  name="ville"
                  persistence-modifier="persistent"/>
            <field
                  name="codepostal"
                  persistence-modifier="persistent"/>
            <field
                  name="agence"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>